/* ~~~~~~~~~~~~ MODAL STYLING ~~~~~~~~~~~~ */
.hidden{

	display: none;

}

.displayModal{
	background-color:white;
	position:fixed;
	width:400px;
	top: 50%;
	left: 50%;
	z-index: 21;
	margin: 100px;
	padding: 10px;
	border:2px solid black;
	border-radius: 10px;

}

.modal {
	display:none;
}

form{
	width:100%;
}

.label {
	width:20%;
}

.formElement{
	width: 75%;	
}

#mapModal{
	width:80%;
	height: 80%;
}

.overlay{
	background-image:url(../img/semi_transparent.png);
	width: 100%;
	height: 100%;
	margin-top:-20px;
	margin-left:-20px;
	padding-right:20px;
	padding-bottom:20px;
	position: fixed;
	z-index: 20;
}


.formElement {

	width:90%;
	margin:5%;
    font-family: 'Raleway', sans-serif;
    border-color:#000;
    color: #000r;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-bottom: 1px solid black;
}
/* ~~~~~~~~~~~~ CHANGE FONTS ~~~~~~~~~~~~ */
html {font-family: 'Raleway', sans-serif; }
h1 { font-family: 'Raleway', sans-serif; font-weight:800; }
p  { font-family: 'Raleway', sans-serif;}


/* ~~~~~~~~~~~~ CLEAR STYLING ~~~~~~~~~~~~ */ 
html, body {
 margin: 0px;
 padding: 0px;
 border: 0px;
 }


/* ~~~~~~~~~~~~ PAGE STYLING ~~~~~~~~~~~~ */ 
html{
	background-image:url(../img/brickwall.png);
}

.section{
	font-size: 12px;
	background-color: white;
	width:70%;
	padding:10px; 
	margin-left: auto;
	margin-right: auto;
	box-shadow: 3px 3px 5px #8D9099;
	border-radius: 5px;
	margin-top: 50px;
}

/* ~~~~~~~~~~~~ BUTTONS ~~~~~~~~~~~~ */ 

input[type=button]{
	display:block;
	font-size: 400px;
	width:100%;
	font-family: 'Raleway', sans-serif;
	background-color: #fff;
    border-radius:6px;
    border-color:#000;
    color: #000;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer; 
} 

input[type=submit]{
	display:block;
	font-size: 40px;
	width:100%;
	font-family: 'Raleway', sans-serif;

	 background-color: #000;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    
} 

/* ~~~~~~~~~~~~ ADD ON STYLING ~~~~~~~~~~~~ */ 
.close{
	cursor:pointer;
	position:absolute;
}

.close:hover{
  border-bottom: 1px solid black;
}

.errorMessage{
	text-align:center;
	color:red;
}

#headerImage{
	width:100%;
	height:400px;
}

#tacoTruck{
	position:absolute;
	transform:rotate(-8deg);
	-webkit-transform:rotate(-8deg);
	width:50%;
	top: 80px;
	left: 25%;
}

.logout, .loginInformation {
	position:inline;

}

.spotlightText{
	text-align: center;
	padding:10px;
	font-size: 50px;
}

.white{
	background-color: white;
}

.charcoal{
	background-color: rgb(34, 32, 32);
}

.invert{
	color:white;
	text-align: center;
}

.icon{
	padding-top: 20px;
	height:50px;
}

.clickable{
	cursor:pointer;
	cursor:hand;
}

.clickable:hover{
	color:rgb(235, 227, 227);
}

.left {
	float: left;
}
/* ~~~~~~~~~~~~ MY ATTEMPT TO MAKE A GRID  ~~~~~~~~~~~~ */
.grid:after{
	content: "";
  	display: table;
 	clear: both;
}

[class*='grid-'] {
	float:left;
	
}
.grid-third{
	width:33.33%;
}

.grid-full{
	width:100%;
}

.row{
	position:static;
	width:100%;
	border: 2px solid black;
	color:black;
}

/* ~~~~~~~~~~~~ TACO MENU  ~~~~~~~~~~~~ */
div.left {
	width: 60%;
}

.name{
	padding-right: 25px;
}

#tacoMenu h2 {
	font-size: 2em;
	text-align: center;
}

#sauces td:nth-child(2) {
	text-align: center;
}

table, th, td {
	text-align: left;
}

